CACHE MANIFEST
#201801311607

CACHE:
Viewer.html
scripts/jquery-1.10.2.min.js
scripts/jquery.timers-1.2.js
scripts/viewerScripts.js
scripts/presentationScripts.js
scripts/videoScripts.js
scripts/imageScripts.js
images/ajax-loader-circle-notext.gif
images/almost_transparent.png
images/icons-error.png
style/viewer.css
slicebox/js/jquery.easing.1.3.js
slicebox/js/jquery.slicebox.js
jwplayer/jwplayer.js
jwplayer/jwplayer.html5.js
jwplayer/jwplayer.flash.swf
jwplayer/skins/six.xml
dist/viewer.js

NETWORK:
*
